<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="rhythmTop-5">

  <div class="t-center rhythmBottom-5">
    <h4>Part II</h4>
    <h2>Layout Rules</p>
  </div>

  <p>
    The following technique was developed by <a href="http://mark-kirby.co.uk/">Mark Kirby</a>, it serves a number of useful
    purposes.
  </p>
  <ul>
    <li>Ensures we don't run into any problems with collapsing margins</li>
    <li>Avoids a couple of hasLayout issues</li>
    <li>
      gives all of our widgets a uniform structure meaning we can swap<br>
      them in and out or around the page without breaking the flow.
    </li>
    <li>
      It means a number of developers can work on the same page with an<br>
      immediate understanding of how the page is structured.
    </li>
  </ul>
  <a href="../11/index.html">Next: 1 - collapsing margins </a>
</body>
</html>